# spring-data-jpa-datatables-sample

./: README.md  pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/controller/: HomeController.java  UserRestController.java
src/main/java/sample/employee/: Employee.java  EmployeeController.java  EmployeeInitializer.java  EmployeeRepository.java  Office.java
src/main/java/sample/model/: Home.java  User.java  UserRole.java  UserStatus.java
src/main/java/sample/repository/: HomeRepository.java  UserRepository.java
src/main/resources/static/: advanced.html  index.html  rendered-column.html  scroller.html  searchpanes-basic.html  searchpanes-range.html  with-post.html
src/main/resources/static/js/: home.js
src/main/resources/templates/: home.html
src/test/java/sample/: EmployeeControllerTest.java
